StylesPath = /etc/vale/styles
MinAlertLevel = suggestion

Packages = Google, https://github.com/jdbaldry/Hugo/releases/download/v0.2.0-rc.1/Hugo.zip

[*.md]
BasedOnStyles = Google, Grafana

Google.Quotes = NO
Google.WordList = NO

# https://github.com/errata-ai/vale/issues/288
TokenIgnores = (<http[^\n]+>+?)
