{
  words: [
    {
      word: 'ACL',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'Aerospike',
      affixes: '',
      po: 'noun',
    },
    {
      word: 'Agent',
      affixes: '',
      po: 'noun',
      product: true,
    },
    {
      word: 'Alertmanager',
      affixes: 'MS',
      po: 'noun',
    },
    {
      word: 'allowlist',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'allowlist',
      affixes: 'DGS',
      po: 'verb',
    },
    {
      word: 'Alloy',
      affixes: '',
      po: 'noun',
      product: true,
    },
    {
      word: 'Ansible',
      affixes: '',
      po: 'adjective',
    },
    {
      word: 'Ansible',
      affixes: '',
      po: 'noun',
    },
    {
      word: 'Apdex',
      affixes: '',
      po: 'noun',
    },
    {
      word: 'API',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'autoscale',
      affixes: 'DGRS',
      po: 'verb',
    },
    {
      word: 'backport',
      affixes: 'DGS',
      po: 'verb',
    },
    {
      word: 'Beyla',
      affixes: '',
      po: 'noun',
      product: true,
    },
    {
      word: 'blockquote',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'BPF',
      affixes: '',
      po: 'noun',
    },
    {
      word: 'burndown',
      affixes: '',
      po: 'adjective',
    },
    {
      word: 'cAdvisor',
      affixes: 'M',
      po: 'noun',
    },
    {
      word: 'CRD',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'CVE',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'Couchbase',
      affixes: 'M',
      po: 'noun',
    },
    {
      word: 'Databricks',
      affixes: '',
      po: 'noun',
    },
    {
      word: 'Datadog',
      affixes: '',
      po: 'adjective',
    },
    {
      word: 'Datadog',
      affixes: 'M',
      po: 'noun',
    },
    {
      word: 'deliverable',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'disaggregate',
      affixes: 'DS',
      po: 'verb',
    },
    {
      word: 'distroless',
      affixes: '',
      po: 'adjective',
    },
    {
      word: "don't",
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'downsample',
      affixes: 'DG',
      po: 'verb',
    },
    {
      word: 'duplicate',
      affixes: 'dDSN',
      po: 'noun',
    },
    {
      word: 'Dynatrace',
      affixes: 'M',
      po: 'noun',
    },
    {
      word: 'enablement',
      affixes: '',
      po: 'noun',
    },
    {
      word: 'enqueue',
      affixes: 'DS',
      po: 'verb',
    },
    {
      word: 'ESLint',
      affixes: 'M',
      po: 'noun',
    },
    {
      word: 'etcd',
      affixes: '',
      po: 'noun',
    },
    {
      word: 'Fargate',
      affixes: 'M',
      po: 'noun',
    },
    {
      word: 'Firehose',
      affixes: 'M',
      po: 'noun',
    },
    {
      word: 'Goldmark',
      affixes: 'M',
      po: 'noun',
    },
    {
      word: 'goroutine',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'Grafana',
      affixes: '',
      po: 'adjective',
    },
    {
      word: 'Grafana',
      affixes: '',
      po: 'noun',
      product: true,
    },
    {
      word: 'Gravatar',
      affixes: '',
      po: 'adjective',
    },
    {
      word: 'Gravatar',
      affixes: 'M',
      po: 'noun',
    },
    {
      word: 'Graylog',
      affixes: 'M',
      po: 'noun',
    },
    {
      word: 'Gzip',
      affixes: '',
      po: 'noun',
    },
    {
      word: 'heatmap',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'hostname',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'HPA',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'inclusivity',
      affixes: '',
      po: 'noun',
    },
    {
      word: 'ingester',
      affixes: 'MS',
      po: 'noun',
    },
    {
      word: 'Istio',
      affixes: '',
      po: 'noun',
    },
    {
      word: 'Jaeger',
      affixes: '',
      po: 'adjective',
    },
    {
      word: 'Jaeger',
      affixes: 'M',
      po: 'noun',
    },
    {
      word: 'Jira',
      affixes: 'M',
      po: 'noun',
    },
    {
      word: 'JMeter',
      affixes: 'M',
      po: 'noun',
    },
    {
      word: 'Jsonnet',
      affixes: 'M',
      po: 'noun',
    },
    {
      word: 'JUnit',
      affixes: 'M',
      po: 'noun',
    },
    {
      word: 'KEDA',
      affixes: 'M',
      po: 'noun',
    },
    {
      word: 'Kibana',
      affixes: 'M',
      po: 'noun',
    },
    {
      word: 'Kinesis',
      affixes: 'M',
      po: 'noun',
    },
    {
      word: 'KPI',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'Kprobe',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'kubelet',
      affixes: '',
      po: 'noun',
    },
    {
      word: 'Linode',
      affixes: 'M',
      po: 'noun',
    },
    {
      word: 'Loki',
      affixes: '',
      po: 'noun',
      product: true,
    },
    {
      word: 'lookup',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'marshal',
      affixes: 'u',
      po: 'verb',
    },
    {
      word: 'matcher',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'memberlist',
      affixes: '',
      po: 'noun',
    },
    {
      word: 'Mimir',
      affixes: 'M',
      po: 'noun',
      product: true,
    },
    {
      word: 'misconfiguration',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'mixin',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'Moodle',
      affixes: 'M',
      po: 'noun',
    },
    {
      word: 'namespace',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'nginx',
      affixes: '',
      po: 'noun',
    },
    {
      word: 'OAuth',
      affixes: '',
      po: 'noun',
    },
    {
      word: 'Okta',
      affixes: 'M',
      po: 'noun',
    },
    {
      word: 'OnCall',
      affixes: 'M',
      po: 'noun',
    },
    {
      word: 'OpenTelemetry',
      affixes: '',
      po: 'adjective',
    },
    {
      word: 'OpenTelemetry',
      affixes: 'M',
      po: 'noun',
    },
    {
      word: 'OTel',
      affixes: '',
      po: 'adjective',
    },
    {
      word: 'OTel',
      affixes: 'M',
      po: 'noun',
    },
    {
      word: 'Parca',
      affixes: 'M',
      po: 'noun',
    },
    {
      word: 'performant',
      affixes: '',
      po: 'adjective',
    },
    {
      word: 'Phlare',
      affixes: 'M',
      po: 'noun',
      product: true,
    },
    {
      word: 'Podman',
      affixes: 'M',
      po: 'noun',
    },
    {
      word: 'preconfigure',
      affixes: 'D',
      po: 'verb',
    },
    {
      word: 'profile',
      affixes: 'DGRS',
      po: 'verb',
    },
    {
      word: 'Promtail',
      affixes: 'M',
      po: 'noun',
    },
    {
      word: 'provision',
      affixes: 'dD',
      po: 'verb',
    },
    {
      word: 'proxy',
      affixes: 'DG',
      po: 'verb',
    },
    {
      word: 'Puppetfile',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'PVC',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'Pyroscope',
      affixes: '',
      po: 'noun',
      product: true,
    },
    {
      word: 'quantile',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'querier',
      affixes: 'MS',
      po: 'noun',
    },
    {
      word: 'query',
      affixes: '',
      po: 'noun',
    },
    {
      word: 'query',
      affixes: 'A',
      po: 'adjective',
    },
    {
      word: 'query',
      affixes: 'DGS',
      po: 'verb',
    },
    {
      word: 'React',
      affixes: 'M',
      po: 'noun',
    },
    {
      word: 'redirection',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'register',
      affixes: 'dG',
      po: 'verb',
    },
    {
      word: 'register',
      affixes: 'uD',
      po: 'adjective',
    },
    {
      word: 'rollout',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'runbook',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'SDK',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'sandbox',
      affixes: 'DG',
      po: 'verb',
    },
    {
      word: 'serverless',
      affixes: '',
      po: 'adjective',
    },
    {
      word: 'shard',
      affixes: 'DG',
      po: 'verb',
    },
    {
      word: 'shortcode',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'showback',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'siloed',
      affixes: '',
      po: 'adjective',
    },
    {
      word: 'SLI',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'SLO',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'spanset',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'Splunk',
      affixes: '',
      po: 'adjective',
    },
    {
      word: 'Splunk',
      affixes: 'M',
      po: 'noun',
    },
    {
      word: 'SRE',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'SSD',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'submenu',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'subnet',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'subquery',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'subtask',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'systemd',
      affixes: '',
      po: 'noun',
    },
    {
      word: 'Tempo',
      affixes: '',
      po: 'noun',
      product: true,
    },
    {
      word: 'Thanos',
      affixes: 'M',
      po: 'noun',
    },
    {
      word: 'toolset',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'tooltip',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'tracepoint',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'traceroute',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'triage',
      affixes: 'D',
      po: 'verb',
    },
    {
      word: 'TSDB',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'TTL',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'UI',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'uprobe',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'URI',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'VU',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'VUH',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'walkthrough',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'WAL',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'Webpack',
      affixes: '',
      po: 'noun',
    },
    {
      word: 'webserver',
      affixes: 'S',
      po: 'noun',
    },
    {
      word: 'worktree',
      affixes: '',
      po: 'noun',
    },
    {
      word: 'Zipkin',
      affixes: '',
      po: 'adjective',
    },
    {
      word: 'Zipkin',
      affixes: 'M',
      po: 'noun',
    },
  ],
}
