{
  words:
    (import 'dictionary/a.jsonnet') +
    (import 'dictionary/b.jsonnet') +
    (import 'dictionary/c.jsonnet') +
    (import 'dictionary/d.jsonnet') +
    (import 'dictionary/e.jsonnet') +
    (import 'dictionary/f.jsonnet') +
    (import 'dictionary/g.jsonnet') +
    (import 'dictionary/h.jsonnet') +
    (import 'dictionary/i.jsonnet') +
    (import 'dictionary/j.jsonnet') +
    (import 'dictionary/k.jsonnet') +
    (import 'dictionary/l.jsonnet') +
    (import 'dictionary/m.jsonnet') +
    (import 'dictionary/n.jsonnet') +
    (import 'dictionary/o.jsonnet') +
    (import 'dictionary/p.jsonnet') +
    (import 'dictionary/q.jsonnet') +
    (import 'dictionary/r.jsonnet') +
    (import 'dictionary/s.jsonnet') +
    (import 'dictionary/t.jsonnet') +
    (import 'dictionary/u.jsonnet') +
    (import 'dictionary/v.jsonnet') +
    (import 'dictionary/w.jsonnet') +
    (import 'dictionary/x.jsonnet') +
    (import 'dictionary/y.jsonnet') +
    (import 'dictionary/z.jsonnet'),
}
