local word = import './word.jsonnet';
[
  word.new('sandbox', 'DG', 'verb'),
  word.new('scheduler', 'MS', 'noun') { description: 'A Kubernetes component that schedules workloads' },
  word.new('SCM', '', 'noun') { abbreviation: true, elaboration: 'source code management', established_abbreviation: true },
  word.new('SCSS', '', 'noun') { abbreviation: true, elaboration: 'Sassy CSS', established_abbreviation: true },
  word.new('SDK', 'S', 'noun') { abbreviation: true, elaboration: 'software development kit', established_abbreviation: true },
  word.new('SEO', '', 'noun') { abbreviation: true, elaboration: 'search engine optimization', established_abbreviation: true },
  word.new('serverless', '', 'adjective'),
  word.new('shard', 'DG', 'verb'),
  word.new('shortcode', 'S', 'noun'),
  word.new('showback', 'S', 'noun'),
  word.new('siloed', '', 'adjective'),
  word.new('SLA', 'S', 'noun') { abbreviation: true, elaboration: 'service level agreement' },
  word.new('SLI', 'S', 'noun') { abbreviation: true, elaboration: 'service level indicator' },
  word.new('SLO', 'S', 'noun') { abbreviation: true, elaboration: 'service level objective' },
  word.new('spanset', 'S', 'noun'),
  word.new('Splunk', '', 'adjective'),
  word.new('Splunk', '', 'noun') { product: true },
  word.new('SQL', '', 'noun') { abbreviation: true, elaboration: 'Structured Query Language', established_abbreviation: true },
  word.new('SRE', 'S', 'noun') { abbreviation: true, elaboration: 'site reliability engineering' },
  word.new('SSD', 'S', 'noun') { abbreviation: true, elaboration: 'solid-state drive', established_abbreviation: true },
  word.new('SSH', '', 'noun') { abbreviation: true, elaboration: 'Secure Shell', established_abbreviation: true },
  word.new('SSL', '', 'noun') { abbreviation: true, elaboration: 'Secure Sockets Layer', established_abbreviation: true },
  word.new('SSO', '', 'noun') { abbreviation: true, elaboration: 'single sign-on', established_abbreviation: true },
  word.new('submenu', 'S', 'noun'),
  word.new('subnet', 'S', 'noun'),
  word.new('subquery', 'S', 'noun'),
  word.new('subtask', 'S', 'noun'),
  word.new('SUT', '', 'noun') { abbreviation: true, elaboration: 'System Under Test' },
  word.new('SVG', '', 'noun') { abbreviation: true, elaboration: 'Scalable Vector Graphics', established_abbreviation: true },
  word.new('systemd', '', 'noun'),
]
