local word = import './word.jsonnet';
[
  word.new('sandbox', 'DG', 'verb'),
  word.new('scheduler', 'MS', 'noun') { description: 'A Kubernetes component that schedules workloads' },
  word.new('SCM', '', 'noun') { abbreviation: true, elaboration: 'source code management', established_abbreviation: true },
  word.new('SCSS', '', 'noun') { abbreviation: true, elaboration: 'Sassy CSS', established_abbreviation: true },
  word.new('SDK', 'S', 'noun') { abbreviation: true, elaboration: 'software development kit', established_abbreviation: true },
  word.new('semver', '', 'noun') { description: 'Semantic Versioning Specification' },
  word.new('Sensu', '', 'noun') { description: 'https://docs.sensu.io/', product: true, swaps: { sensu: 'Sensu' } },
  word.new('Sensu Go', '', 'noun') { description: 'https://docs.sensu.io/sensu-go/latest/', product: true },
  word.new('SEO', '', 'noun') { abbreviation: true, elaboration: 'search engine optimization', established_abbreviation: true },
  word.new('serverless', '', 'adjective'),
  word.new('SHA-1', '', 'noun') { abbreviation: true, elaboration: 'Secure Hash Algorithm 1', established_abbreviation: true, swaps: { '(?:SHA-1|HAS-SHA1)': 'SHA-1' } },
  word.new('shard', 'DG', 'verb'),
  word.new('shortcode', 'S', 'noun'),
  word.new('showback', 'S', 'noun'),
  word.new('siloed', '', 'adjective'),
  word.new('SLA', 'S', 'noun') { abbreviation: true, elaboration: 'service level agreement' },
  word.new('SLI', 'S', 'noun') { abbreviation: true, elaboration: 'service level indicator' },
  word.new('SLO', 'S', 'noun') { abbreviation: true, elaboration: 'service level objective' },
  word.new('spanset', 'S', 'noun'),
  word.new('sparkline', 'S', 'noun'),
  word.new('Splunk', '', 'adjective'),
  word.new('Splunk', '', 'noun') { product: true },
  word.new('SQL', '', 'noun') { abbreviation: true, elaboration: 'Structured Query Language', established_abbreviation: true },
  word.new('SQLite', '', 'noun') { swaps: { sqlite: 'SQLite' } },
  word.new('SRE', 'S', 'noun') { abbreviation: true, elaboration: 'site reliability engineering' },
  word.new('SSD', 'S', 'noun') { abbreviation: true, elaboration: 'solid-state drive', established_abbreviation: true },
  word.new('SSM', '', 'noun') { Amazon: true, abbreviation: true, description: 'Amazon Services Systems Manager', established_abbreviation: true, product: true },
  word.new('SSH', '', 'noun') { abbreviation: true, elaboration: 'Secure Shell', established_abbreviation: true },
  word.new('SSL', '', 'noun') { abbreviation: true, elaboration: 'Secure Sockets Layer', established_abbreviation: true },
  word.new('SSO', '', 'noun') { abbreviation: true, elaboration: 'single sign-on', established_abbreviation: true },
  word.new('stylesheet', 'S', 'noun') { swaps: { 'style sheet': 'stylesheet', 'style sheets': 'stylesheet' } },
  word.new('subchart', 'S', 'noun') { description: 'A Helm chart that is included in another chart' },
  word.new('subfolder', 'S', 'noun'),
  word.new('submenu', 'S', 'noun'),
  word.new('subnet', 'S', 'noun'),
  word.new('subquery', 'S', 'noun'),
  word.new('subtask', 'S', 'noun'),
  word.new('SUSE', '', 'noun') { abbreviation: true, description: 'SUSE Linux', established_abbreviation: true, product: true },
  word.new('SUT', '', 'noun') { abbreviation: true, elaboration: 'System Under Test' },
  word.new('SVG', '', 'noun') { abbreviation: true, elaboration: 'Scalable Vector Graphics', established_abbreviation: true },
  word.new('sync', 'DG', 'verb') { swaps: { synch: 'sync', synched: 'synced', synching: 'syncing' } },
  word.new('syntax', 'S', 'noun'),
  word.new('syslog', '', 'noun') { description: 'A standard for message logging' },
  word.new('systemd', '', 'noun') { description: 'A system and service manager for Linux' },
]
