Aerospike/ po:noun
Alertmanager/S po:noun
allowlist/S po:noun
Ansible/ po:adjective
Ansible/ po:noun
Beyla/ po:noun
API/S po:noun
autoscale/DGRS po:verb
backport/DGS po:verb
blockquote/S po:noun
BPF/ po:noun
cAdvisor/ po:noun
Datadog/ po:adjective
Datadog/ po:noun
deliverable/S po:noun
disaggregate/DS po:verb
don't/S po:noun
enablement/ po:noun
enqueue/DS po:verb
ESLint/ po:noun
Fargate/ po:noun
Firehose/ po:noun
Goldmark/ po:noun
Grafana/ po:adjective
Grafana/M po:noun
hostname/S po:noun
inclusivity/ po:noun
ingester/S po:noun
Jaeger/ po:adjective
Jaeger/ po:noun
JMeter/ po:noun
Jsonnet/ po:noun
JUnit/ po:noun
Kinesis/ po:noun
kubelet/ po:noun
misconfiguration/S po:noun
namespace/S po:noun
OAuth/ po:noun
OnCall/ po:noun
OpenTelemetry/ po:adjective
OpenTelemetry/ po:noun
OTel/ po:adjective
OTel/ po:noun
performant/ po:adjective
Phlare/ po:noun
Podman/ po:noun
preconfigure/D po:verb
Promtail/ po:noun
provision/dD po:verb
query/ po:noun
query/A po:adjective
query/DGS po:verb
React/ po:noun
redirection/S po:noun
SDK/S po:noun
shortcode/S po:noun
showback/S po:noun
siloed/ po:adjective
SLI/S po:noun
SLO/S po:noun
Splunk/ po:adjective
Splunk/ po:noun
SRE/S po:noun
submenu/S po:noun
subtask/S po:noun
systemd/ po:noun
tooltip/S po:noun
tracepoint/S po:noun
triage/D po:verb
UI/S po:noun
URI/S po:noun
VU/S po:noun
Webpack/ po:noun
webserver/S po:noun
worktree/ po:noun
Zipkin/ po:adjective
Zipkin/ po:noun
