SET UTF-8
TRY esianrtolcdugmphbyfvkwzESIANRTOLCDUGMPHBYFVKWZ'
ICONV 1
ICONV ’ '
NOSUGGEST !

SFX D Y 4
SFX D   0     d          e
SFX D   y     ied        [^aeiou]y
SFX D   0     ed         [^ey]
SFX D   0     ed         [aeiou]y

SFX G Y 2
SFX G   e     ing        e
SFX G   0     ing        [^e]

SFX M Y 1
SFX M   0     's         .

SFX S Y 4
SFX S   y     ies        [^aeiou]y
SFX S   0     s          [aeiou]y
SFX S   0     es         [sxzh]
SFX S   0     s          [^sxzhy]

SFX A Y 2
SFX A   e     able       e
SFX A   0     able       .

PFX d Y 1
PFX d   0     de         .

SFX R Y 2
SFX R   0     r          e
SFX R   0     ed         .
