Aerospike/ po:noun
Alertmanager/S po:noun
allowlist/S po:noun
Ansible/ po:adjective
Ansible/ po:noun
API/S po:noun
autoscale/DGRS po:verb
backport/DGS po:verb
Beyla/ po:noun
blockquote/S po:noun
BPF/ po:noun
burndown/ po:adjective
cAdvisor/ po:noun
CRD/s po:noun
Databricks/ po:noun
Datadog/ po:adjective
Datadog/ po:noun
deliverable/S po:noun
disaggregate/DS po:verb
don't/S po:noun
Dynatrace/ po:noun
enablement/ po:noun
enqueue/DS po:verb
etcd/ po:noun
ESLint/ po:noun
Fargate/ po:noun
Firehose/ po:noun
flamegraph/S po:noun
Goldmark/ po:noun
Grafana/ po:adjective
Grafana/M po:noun
Graylog/ po:noun
hostname/S po:noun
inclusivity/ po:noun
ingester/S po:noun
Jaeger/ po:adjective
Jaeger/ po:noun
Jira/ po:noun
JMeter/ po:noun
Jsonnet/ po:noun
JUnit/ po:noun
Kibana/ po:noun
Kinesis/ po:noun
KPI/S po:noun
kubelet/ po:noun
Istio/ po:noun
matcher/S po:noun
memberlist/ po:noun
misconfiguration/S po:noun
namespace/S po:noun
nginx/ po:noun
OAuth/ po:noun
Okta/ po:noun
OnCall/ po:noun
OpenTelemetry/ po:adjective
OpenTelemetry/ po:noun
OTel/ po:adjective
OTel/ po:noun
Parca/ po:noun
performant/ po:adjective
Phlare/ po:noun
Podman/ po:noun
preconfigure/D po:verb
Promtail/ po:noun
provision/dD po:verb
Pyroscope/ po:noun
query/ po:noun
query/A po:adjective
query/DGS po:verb
React/ po:noun
redirection/S po:noun
SDK/S po:noun
serverless/ po:adjective
shortcode/S po:noun
showback/S po:noun
siloed/ po:adjective
SLI/S po:noun
SLO/S po:noun
spanset/S po:noun
Splunk/ po:adjective
Splunk/ po:noun
SRE/S po:noun
submenu/S po:noun
subtask/S po:noun
subnet/S po:noun
systemd/ po:noun
Thanos/ po:noun
tooltip/S po:noun
tracepoint/S po:noun
triage/D po:verb
UI/S po:noun
URI/S po:noun
VU/S po:noun
VUH/S po:noun
Webpack/ po:noun
webserver/S po:noun
worktree/ po:noun
Zipkin/ po:adjective
Zipkin/ po:noun
