worker_processes 5;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
}

http {

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

  server {
    absolute_redirect off;

    listen 80;

    include /etc/nginx/build.conf;

    add_header "X-UA-Compatible" "IE=Edge,chrome=1";
    add_header "Strict-Transport-Security" "max-age=31536000; includeSubDomains; preload";
    add_header "Referrer-Policy" "origin-when-cross-origin";


    add_header Cache-Control "public, max-age=0, must-revalidate";
    add_header X-Frame-Options "DENY";

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

    error_page 404 /404.html;
    error_page 403 /404.html; # show 404 instead of 403 when directory exists but index.html does not
    location = /404.html {
      root /usr/share/nginx/dist/;
      internal;
    }

    # move assets to a different layer to prevent docker cache invalidation
    # https://regex101.com/r/M7HrFY/1
    location ~* ^/static/(app.min.css|app.css.map|shared.min.css|shared.css.map|.*.json|.*.html|.*.js|lastmod.csv)$ {
      alias /usr/share/nginx/assets/$1;
    }

    location / {
      alias /usr/share/nginx/dist/;
    }

    location /static {
      proxy_pass https://grafana.com/static;
    }

    location /media {
      proxy_pass https://grafana.com/media;
    }

    location /api {
      proxy_pass https://grafana.com/api;
    }

    location ~ ^/connect(.*)$ {

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

      proxy_ssl_server_name on;
      resolver          8.8.8.8 8.8.4.4 ipv6=off;
      resolver_timeout  5s;
      set $faro "faro-collector-prod-us-central-0.grafana.net";

      proxy_pass https://$faro/collect$1;
    }


    location /healthz {
      return 200 'ok';
      add_header Content-Type text/plain;
    }
  }
}